<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>College Library Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>
nav{
margin-top:70px;

}
.slideshow {
  list-style-type: none;
}
body{
        background: #5433ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #5433ff, #20bdff, #a5fecb); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #5433ff, #20bdff, #a5fecb); 
    }

/** SLIDESHOW **/
.slideshow,
.slideshow:after {
  /*Not sure why I needed this fix*/
  position: fixed;
  width: 100%;
  height: 76%;
  left: 0px;
  margin: 0px;
  z-index: 0;
}

.slideshow li span {
    border: solid black  20px ;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  color: transparent;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  opacity: 0;
  z-index: 0;
  animation: imageAnimation 35s linear infinite 0s;
}

.slideshow li:nth-child(1) span {
  background-image: url("https://images.pexels.com/photos/2925307/pexels-photo-2925307.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
}
.slideshow li:nth-child(2) span {
  background-image: url("https://images.pexels.com/photos/1106468/pexels-photo-1106468.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  animation-delay: 6s;
}
.slideshow li:nth-child(3) span {
  background-image: url("https://images.pexels.com/photos/256559/pexels-photo-256559.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  animation-delay: 12s;
}
.slideshow li:nth-child(4) span {
  background-image: url("https://images.pexels.com/photos/2041540/pexels-photo-2041540.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  animation-delay: 18s;
}
.slideshow li:nth-child(5) span {
  background-image: url("https://images.pexels.com/photos/6344231/pexels-photo-6344231.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  animation-delay: 24s;
}

@keyframes imageAnimation {
  0% {
    opacity: 0;
    animation-timing-function: ease-in;
  }
  8% {
    opacity: 1;
    animation-timing-function: ease-out;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes titleAnimation {
  0% {
    opacity: 0;
  }
  8% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  19% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.no-cssanimations .cb-slideshow li span {
  opacity: 1;
}

</style>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">College Library</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class=""><a href="#">Home</a></li>
        <li>
          <a class="active" href="admin_login.html">Admin Login</a>

        </li>
        <li><a href="#">News and Event</a></li>
        <li><a href="#">About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login As Librarian</a></li>
      </ul>
    </div>
  </div>
</nav>

</div>
<ul class="slideshow">
    <li><span><strong>New Books</strong></span></li>
  <li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
</ul>


<body>

</body>
</html>
